<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookProductAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
    <Property Name="ProductFare" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
    <Property Name="ProductFare" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
    <Property Name="ProductFare" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="ProductFare" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookProductAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Airs" EntityType="Self.Air" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
  </EntityContainer>
</Schema>